<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Receita Bolo de Cenoura<h1>
     <ul Type = "circle">
        <li>Arroz</li>
        <li>Feijâo</li>
        <li>Leite</li>
        <li>Manteiga</li>
        <li>Maça</li>
        <li>Banana</li>
        <li>Tomate</li>
        <li>Macarrâo</li>
     </ul>
     <hr>
     <h1>Lista de Exercicios </h1>
     <ol type="1">
        <li>supino retro</li>
       <li>Remada curvada</li>
    <li>leg press </li>
    <li>abdominal </li>
     </ol>   
</body>
</html>